html {
    --from_menu_mobile: 0px;
    --to_menu_mobile: 190px;
}


body { /*1200px*/
    margin-left: auto; padding-left: 20px; max-width: 1200px; padding-right: 20px; margin-right: auto;
    background-color: white;
    font-family: Verdana;
    text-align: justify;
    line-height: 1.5;
}

.flex-container { /*1200px*/
    width: 100%;
    display: flex;
}
nav { /*1200px*/
    /*position: sticky;*/
    top: 0px;
    height: 90vh;
    width: 33%;
    margin-right: 15px;
}
main { /*1200px*/
    width: 66%;
   }

a { 
    color: darkgreen;
    text-decoration: none;
}
a:visited {
    color: darkred;
}
a:hover {
    color: darkgreen;
    text-decoration: underline;
}
h1 {
    font-size: 40px;
    font-weight: 800;
    text-align: center;
}
h2 {
    font-size: 22px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 12px;
}
h3 {
    font-size: 18px;
    font-weight: 600; 
    margin-bottom: 10px;
}
/*h2,h3 {
    padding-left: 20px;
    padding-top: 50px;
    margin-top: -40px;
    width: 90%;
}*/

h2:after {
    content: '';
    display: block;
    height: 1rem;
    width: 36.9%;
    border-bottom-style: solid;
    border-bottom-color: green;
    border-bottom-left-radius: 17px;
    margin-left: -15px;
    margin-top: -0.7rem;
}
h3:after {
    content: '';
    display: block;
    height: 1rem;
    width: 36.9%;
    border-bottom-style: solid;
    border-bottom-color: red;
    border-bottom-left-radius: 17px;
    margin-left: -15px;
    margin-top: -0.7rem;
}
p {
    text-indent: 40px;
    margin: 20px;
}


q { 
    quotes: '"' '"' "'" "'" 
}
q:lang(pl) {
    quotes: "\201E" "\201D" "\00BB" "\00AB" 
}

q:before { 
    content: open-quote 
}

q:after { 
    content: close-quote 
}
i {
    font-style: italic;
}

strong {
    font-weight: 600;
    padding-top: 30px;
    margin-top: -30px;
}

.do_gory {
    background-color: darkgreen;
    font-size: 10px;
    height: 50px;
    width: 50px;
    border-radius: 25px;
    box-shadow: 0px 6px 6px gray;
    position: fixed;
    bottom: 50px;
    right: 26%; 
}

.do_gory img {
    width: 100%;
    margin-top: -4px;
}
/*flaga gorna*/
.flag_t_g, .flag_t_w, .flag_t_r {
    float: left; 
    width: 33.33%; 
    height: 3px; 
    box-shadow: 0px 3px 6px gray; 
    position: sticky; 
    top: 0px;
}
.flag_t_g {
    background-color: green;
}
.flag_t_w {
    background-color: white;
}
.flag_t_r {
    background-color: red;
}
/*flaga dolna*/
.flag_b_g, .flag_b_w, .flag_b_r {
    float: left; 
    width: 33.33%; 
    height: 3px; 
    box-shadow: 0px 3px 6px gray; 
    position: sticky; 
    bottom: 2px;
}
.flag_b_g {
    background-color: green;
}
.flag_b_w {
    background-color: white;
}
.flag_b_r {
    background-color: red;
}

.menu {
    padding-top: 20px;
    margin-left: 20px;
}
ul, ul li {
    display: block;
    list-style: none;
    margin: 0;  
}
ul {
   width: 300px;
}
.dzien_z, .dzien_r {
    cursor: pointer;
    width: 332px;
    padding-top: 2px;
    padding-left: 12px;
}

.dzien_z {
    display: inline;
}

.dzien_z:hover {
    background-image: linear-gradient(to right, green, white);
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
}
.dzien_r {
    display: none;
}

.dzien_r:hover {
    background-image: linear-gradient(to right, green, white);
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
}

ul a:link, ul a:visited {
    display: block;
    width: 332px;   
    /*width: 100%;*/
    text-decoration: none;
    color: black;
    padding-left: 12px;
    line-height: 1.7;
}
ul a:hover {
    background-image: linear-gradient(to right, green, white);
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
}
ul ul {
    display: none;
    margin: 5px 0px 20px 48px;
}
li#d_0, li#d_1, li#d_2, li#d_3, li#d_4 {
    display: inline-flex;
    font-weight: 600;
}
li#d_0 img, li#d_1 img, li#d_2 img, li#d_3 img, li#d_4 img {
    cursor: pointer;
    height: 30px;
    margin-right: 3px;
    background-color: green;
    border-radius: 15px;
}
#r_0, #r_1, #r_2, #r_3, #r_4 {
    display: flex;
}
#z_0, #z_1, #z_2, #z_3, #z_4 {
    display: none;
}

.miniatura {
    width: 48%;
    float: right;
    padding: 3px 4px;
    margin: 5px 0 0 10px;
    cursor: url(grafika/lupa.cur),crosshair;
}
#atrakcje {
    display: block;      
    z-index: 1;
    position: fixed;
    top: 70px;
    height: 88vh;
    width: 60vw;
    margin-left: auto;
    margin-right: auto;
    background-color: beige;
    border: solid 1px black;
}
#atrakcje img {
    float: right;
    width: 30px;
    height: 30px;
    cursor: pointer;
}
#atrakcje ul li {
    font-size: 11px;
}
#gal_tlo {
    display: none;
    flex-direction: column;
    justify-items: center;
    width: 100%;
    height: calc(100% - 10px);
    background-color: white;
    z-index: 1;
    position: fixed;
    top: 4px;
    left: 0;

}

#gal_zdjecie {
    display: flex;
    flex-direction: column-reverse; 
    border: 0;
    margin-left: auto;
    margin-right: auto;

}

.duze {
    object-fit: scale-down;
    max-width: 100%;
    height: calc(97vh - 87px);
    margin-top: 0px;
    margin-bottom: 7px;
   /* margin-left: auto;
    margin-right: auto;*/
}
.gal_naw {
    border: 0;
    display: inline-flex;
    margin-top: -5px;

}
#gal_podpis {
    float: left;
    width: 50%;
    text-align: center;
    padding-top: 3px;
}
#gal_podpis > a {
   text-decoration: none;
   font-size: 14px;
   color: black;
}

#gal_podpis > a:hover {
   text-decoration: none;
   color: darkgreen;
}

#gal_podpis img {
    width: 30px;
    height: 30px;
    padding-left: 10px;
    vertical-align: middle;
}

#gal_pop {
    float: left;
    width: 70px;
    background-image: linear-gradient(to right, green, white);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    margin-left: auto;
    cursor: pointer;
}

#gal_nas {
    float: left;
    width: 70px;
    background-image: linear-gradient(to right, white, red );
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px; 
    margin-right: auto;
    text-align: left;
    cursor: pointer;
}

.pop {
    height: 50px;
    margin-top: 0px;
    margin-left: 5px;
}

.nast{
    height: 50px;
    margin-top: 0px;
    margin-left: 15px;
}

.gal_zamknij {
    /*flex: 0 0 0px;*/
    /*width: 46px;*/
    /*border-radius: 23px;*/
    cursor: pointer;
}
.gal_zamknij img {
    height: 30px;
    width: 30px;
    float: right;
   /* margin-top: 6px;
    margin-left: 5px;*/
    opacity: 1;
    
}

.gal:after {
    content:" "url(grafika/lupa16px.png);
  
}
div.komentarz div {
    text-indent: 20px;
    font-size: small;
    color: dimgrey;
}
textarea {
    margin-top: 20px;
    width: 90%;
    height: 120px;
}
select {
    width: 140px;
}
div > p:first-of-type {
    text-indent: 0px;
}
div > p:first-of-type:first-letter {
    font-family: 'Times New Roman';
    font-size: 370%;
    float:left;
    line-height: 0.8;
}

/*Arkusz do wydruku*/
@media print {
    .menu {display: none}
    .komentarz {display: none}
    .do_gory {display: none}
    a {color: black;} a:visited {color: black;}
    body {padding: 0; column-count: 3; font-family: "times new roman"; font-size: 14px; line-height: 1.2;}
    h1 {font-size: 50px; font-weight: 800; text-align: center; column-span: all}
    h2 {font-size: 30px; text-indent: 0px; column-span: all}
    h3 {font-size: 16px; text-indent: 0px; break-after: avoid-column;}
    .miniatura {width: 100%; padding-bottom: 10px; }
    p {text-indent: 20px; padding: 0px; padding-bottom: 3px;}
}
/*Arkusz mobile ============================================================ */
@media only screen and (orientation: portrait) and (max-width: 600px){

    
body {
    margin-left: 0px; padding-left: 0px; padding-right: 0px; margin-right: 0px;
    min-width: 350px;
    background-color: white;
    font-family: Verdana;
    text-align: left;
    line-height: 1.4;
}
    
header {
    position: fixed;
    top: 0px;
    height: 44px;
    width: 100%;
    line-height: 42px;
    background-color: white;
}
/*flaga gorna*/
.flag_t_g, .flag_t_w, .flag_t_r {
    float: left; 
    width: 33.33%; 
    height: 3px; 
    box-shadow: 0px 3px 6px gray; 
    position: sticky; 
    top: 44px;
}    
.menu_min {                                        
    background-color: green;
    height: 40px;
    width: 50px;
    margin-left: 10px;
    margin-top: 2px;
    float: left;
   
}
.menu_min img{
    width: 40px;
    height: 40px;
    padding-left: 5px;
    
}  
nav {
    display: none;
    position: fixed;
    top: 47px;
    z-index: 1;
    width: 100%;
    height: auto;
    padding-bottom: 20px;
    border-bottom: solid 1px gray;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0px 3px 6px gray;
    background-color: white;
    overflow-y: hidden;
    animation-name: rozwin_mobile;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}
    
@keyframes rozwin_mobile {
    from {height: var(--from_menu_mobile)}
    to {height: var(--to_menu_mobile)}
}

@keyframes rozwinmobile {
    from {height: var(--from_menu_mobile)}
    to {height: var(--to_menu_mobile)}
}

@keyframes zwin_mobile {
    from {height: var(--from_menu_mobile)}
    to {height: 0px}
}
    
.menu li {
    height: 35px;
}
h1 {
    font-size: 22px;
    text-align: center;
}
h2,h3 {
    padding-left: 20px;
    padding-top: 50px;
    margin-top: -40px;
    width: 90%;
}    
h2 {
    font-size: 20px;
}
h3 {
    font-size: 18px;
}
p {
    font-size: 16px;
}
strong {
    padding-top: 70px;
    margin-top: -70px;
}    
.miniatura {
    width: 100%; 
    padding: 0;
}
.gal:after {
    content:"";
}
.do_gory {
    bottom: 35px;
    right: 20%;
}

.flex-container {
     display: block;
}  

main {
    width: 100%;
    margin-top: 44px;
}
    h2:after, h3:after {
    margin-left: -20px;
}
#gal_tlo{
    top: 0;
    height: 100%;
}    
}
/*Arkusz sredni ================================================================ */
@media only screen and (min-width: 601px) and (max-width: 1199px) {
body {
    margin-left: auto; padding-left: 20px; max-width: 900px; padding-right: 20px; margin-right: auto;
    }
.flex-container { 
    width: 100%;
    display: block;
}
header {
    position: fixed;
    top: 0px;
    height: 60px;
    width: 100%;
    background-color: white;
    margin-left: -30px;
} 
h1 {
    width: 90vw;
    font-size: 3.5vw;
    line-height: 60px;
    text-align: center;
}

h2, h3 {
    padding-top: 70px;
    margin-top: -70px;
} 
    
strong {
    padding-top: 90px;
    margin-top: -90px;
}        
    
/*flaga gorna*/
.flag_t_g, .flag_t_w, .flag_t_r {
    float: left; 
    width: 33.33%; 
    height: 3px; 
    box-shadow: 0px 3px 6px gray; 
    position: sticky; 
    top: 58px;
}        
.menu_min {                                        
    background-color: green;
    height: 40px;
    width: 50px;
    margin-left: 60px;
    margin-top: 12px;
    float: left;
   
}
.menu_min img{
    width: 40px;
    height: 40px;
    padding-left: 5px;
    
}      
nav { 
    display: none;
    z-index: 1;
    position: fixed;
    top: 61px;
    height: calc(100vh - 68px);
    width: 430px;
    border-right: solid gray 1px;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
    background-color: white;
    margin-left: -20px;
    padding-left: 20px;
    box-shadow: 10px 3px 6px gray;
    overflow-x: hidden;
    overflow-y: auto;
    animation-name: rozwin_tab;
    animation-duration: 0.3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes rozwin_tab {
    from {width: 0px}
    to {width: 430px}
}    

@keyframes zwin_tab {
    from {width: 430px}
    to {width: 0px}
} 
    
main { 
    width: 100%;
    margin-top: 58px;
    padding-top: 10px;
}
    
#gal_tlo{
    top: 0;
    height: 100%;
}
    
}

/*Arkusz najszerszy ============================================================ */
@media only screen and (min-width: 1200px) {
    
body {
    margin-left: auto; padding-left: 20px; max-width: 1400px; padding-right: 20px; margin-right: auto;
    background-color: white;
    font-family: Verdana;
    text-align: justify;
    line-height: 1.5;
}
.menu_min {
    display: none;
    }    
    
 .flex-container {
    width: 100%;
    display: flex;
}
    
nav { 
    display: block;
    position: sticky;
    top: 0px;
    height: 90vh;
    width: 33%;
    margin-right: 15px;
}
    
main {
    width: 66%;
}
h2,h3 {
    padding-left: 20px;
    padding-top: 10px;
    width: 90%;
}
    
}